####### FEATURES #######
####### activate deletion of old backups, 0 = true / 1 = false
ACTIVATE_DEL : 0 :
####### activate debug mode (prints debug messages), 0 = true / 1 = false
DEBUG_MODE : 0 :
####### maximal copying speed in KB/s, where <= 0 means disabled (consider internet speed with SSH)
MAX_COPY_SPEED : 1000 :
####### copy process priority (nice command), emtpy = disabled
COPY_PRIORITY : 19 :
####### db dump process priority (nice command), emtpy = disabled
DUMP_PRIORITY : 19 :
####### backup folder rights (chmod command), emtpy = disabled
BACKUP_FOLDER_RIGHTS : 444 :

####### PATHS #######
####### backup source lists (every path on new line, no comments)
BACKUP_LIST_DIRS : ./list_dirs.txt :
####### backup destination directories
BACKUP_DIR : /home/myuser/backup :
####### date format (will affect destination folder names)
DATE_FORMAT : %Y-%m-%d :

####### DELETION #######
####### keep backups for last x days
KEEP_BACKUPS_DAYS : 10 :
####### keep for the last x weeks the weekday y backup, where 0 = sun, 1 = mon, ..., 6 = sat
KEEP_BACKUPS_WEEKS : 6 :
KEEP_BACKUPS_WEEK_DAY : 0 :
####### keep for the last x months the day y backup
KEEP_BACKUPS_MONTHS : 12 :
KEEP_BACKUPS_MONTH_DAY : 1 :

####### SSH #######
####### mode, where 0 = disabled, 1 remote to local, 2 local to remote
####### all values must be set if mode != 0
SSH_MODE : 1 :
SSH_HOST : myhost :
SSH_PORT : 22 :
SSH_USER : myuser :
SSH_KEY_FILE : /home/myuser/.ssh/myhost_rsa :
